spring-petclinic-soap-service/src/main/resources/animals.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getAnimalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAnimalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="animal" type="tns:animal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="animal">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="type" type="tns:type"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Amphibian"/>
            <xs:enumeration value="Mammal"/>
            <xs:enumeration value="Bird"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
